wb = xlsx_package.workbook
wb.styles do |s|
  wb.add_worksheet(name: "Dados") do |sheet|
    text_left = wb.styles.add_style({alignment: {horizontal: :left, vertical: :center, wrap_text: true}, b: false} )
    text_center = wb.styles.add_style({alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: false} )
    text_left_bold = wb.styles.add_style({alignment: {horizontal: :left, vertical: :center, wrap_text: true}, b: true} )
    text_center_bold = wb.styles.add_style({alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: true} )

    sheet.merge_cells "A1:B1"
    sheet.add_row ["Equipamento: " + @machine.codename], style: text_center_bold
    sheet.add_row [""]
    
    sheet.merge_cells "C3:D3"
    sheet.add_row ["Item", "Descrição", "Paralelos"], style: text_center_bold
    @machine.items.each do |item|
      sheet.add_row [
        item.name,
        item.description,
        item.similars.first.name,
        item.similars.first.description,
      ], style: [text_left, text_left, text_left_bold, text_left_bold]

      item.similars.each_with_index do |similar, index|
        next if index.zero?
        
        sheet.add_row ["", "", 
          similar.name,
          similar.description
        ], style: text_left_bold

      end
    end
  end
end
